.answer id="answer-#{@id}"
  .panel.panel-primary
    .panel-heading= "answer"
    .panel-body
      .row
        .col-md-2
          == App.utils.render('shared/rate', item: @)
        .col-md-10
          = @body
